syntax = "v1"

info (
	title:   "Game Management API"
	desc:    "API for game management in ppanel"
	author:  "Tension"
	email:   "tension@ppanel.com"
	version: "0.0.1"
)

import "../types.api"

type (
	CreateGameRequest {
		Icon        string `json:"icon"`
		Cover       string `json:"cover"`
		Name        string `json:"name" validate:"required"`
		Region      string `json:"region"`
		Process     string `json:"process"`
		Route       string `json:"route"`
		Description string `json:"description"`
	}
	UpdateGameRequest {
		Id          int64  `json:"id" validate:"required"`
		Icon        string `json:"icon"`
		Cover       string `json:"cover"`
		Name        string `json:"name" validate:"required"`
		Region      string `json:"region"`
		Process     string `json:"process"`
		Route       string `json:"route"`
		Description string `json:"description"`
	}
	DeleteGameRequest {
		Id int64 `json:"id" validate:"required"`
	}
	GetGameListRequest {
		Page   int    `form:"page" validate:"required"`
		Size   int    `form:"size" validate:"required"`
		Search string `form:"search,omitempty"`
	}
	GetGameListResponse {
		Total int64 `json:"total"`
		List  []Game `json:"list"`
	}
	GetGameDetailRequest {
		Id int64 `form:"id" validate:"required"`
	}
	BatchDeleteGameRequest {
		Ids []int64 `json:"ids" validate:"required"`
	}
)

@server (
	prefix:     v1/admin/game
	group:      admin/game
	middleware: AuthMiddleware
)
service ppanel {
	@doc "Get Game List"
	@handler GetGameList
	get /list (GetGameListRequest) returns (GetGameListResponse)

	@doc "Get Game Detail"
	@handler GetGameDetail
	get /detail (GetGameDetailRequest) returns (Game)

	@doc "Create Game"
	@handler CreateGame
	post / (CreateGameRequest)

	@doc "Update Game"
	@handler UpdateGame
	put / (UpdateGameRequest)

	@doc "Delete Game"
	@handler DeleteGame
	delete / (DeleteGameRequest)

	@doc "Batch delete Game"
	@handler BatchDeleteGame
	delete /batch (BatchDeleteGameRequest)
}